body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  color:black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  padding: 10px;
}

.sidenav {
  width: 12%;
  position: fixed;
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  overflow-x: hidden;
  padding: 8px;
}
.sidenav p{
  text-align: center;
}
.btn-primary {
  margin: 5px;
  background-color: red;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.wrapper

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.missionFlight {
  color: #436e70;
  padding: 10px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.apiData {
  color:#5ea1b7;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  background-color: lightgray;
  margin-left: 3%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
